DEBUG =True 
SECRET_KEY = mZqc0PlJhb9BqPneLXtzmNvR4hnlXLk8
SQLALCHEMY_DATABASE_URI=sqlite:////home/adonis/BiblioMoma/Traitement_donnees/BiblioMoMA_base_donnees.db 
SQLALCHEMY_ECHO = False
WTF_CSRF_ENABLE = True